<Activity mc:Ignorable="sap sap2010" x:Class="ProcessTransaction" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:ea="clr-namespace:EcoCDS.Administrative;assembly=EcoCDS" xmlns:eal="clr-namespace:EcoObjects.AlbertaCompliance.Logs;assembly=EcoObjects" xmlns:egc="clr-namespace:EcoObjects.General.CDS;assembly=EcoObjects" xmlns:egl="clr-namespace:EcoObjects.General.Logs;assembly=EcoObjects" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="config" Type="InArgument(eal:AcConfig)" />
    <x:Property Name="transaction" Type="InOutArgument(eal:AcTransactionLog)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>683,2295</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ProcessTransaction_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="26">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>EcoObjects.AlbertaCompliance.Logs</x:String>
      <x:String>EcoObjects.General.CDS</x:String>
      <x:String>EcoObjects.General.Helpers</x:String>
      <x:String>EcoObjects.General.Logs</x:String>
      <x:String>EcoObjects.QuebecClosing</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="52">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>EcoObjects</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>UiPath.Word</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="ProcessTransaction" sap:VirtualizedContainerService.HintSize="663,2195" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="egc:CdsClaim" Name="cdsClaim" />
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="interests" />
      <Variable x:TypeArguments="s:String[]" Default="[new string() {&quot;111&quot;, &quot;1111&quot;}]" Name="pendingLossCodes" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:InvokeCode ContinueOnError="{x:Null}" Code="transaction.GenerateId();&#xA;// I'm refreshing the ID since they're all created at the same time" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="621,164" sap2010:WorkflowViewState.IdRef="InvokeCode_2" Language="CSharp">
      <ui:InvokeCode.Arguments>
        <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
      </ui:InvokeCode.Arguments>
    </ui:InvokeCode>
    <Assign sap:VirtualizedContainerService.HintSize="621,60" sap2010:WorkflowViewState.IdRef="Assign_1">
      <Assign.To>
        <OutArgument x:TypeArguments="egc:CdsClaim">[cdsClaim]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="egc:CdsClaim">[new CdsClaim]</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap:VirtualizedContainerService.HintSize="621,60" sap2010:WorkflowViewState.IdRef="Assign_4">
      <Assign.To>
        <OutArgument x:TypeArguments="s:DateTime">[transaction.StartDate]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="s:DateTime">[DateTime.Now]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Search for claim" sap:VirtualizedContainerService.HintSize="621,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="SubProcesses\TransactionProcessing\ClaimSearch.xaml">
      <ui:InvokeWorkflowFile.Arguments>
        <InArgument x:TypeArguments="eal:AcConfig" x:Key="config">[config]</InArgument>
        <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
      </ui:InvokeWorkflowFile.Arguments>
    </ui:InvokeWorkflowFile>
    <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Pull general info" sap:VirtualizedContainerService.HintSize="621,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" UnSafe="False" WorkflowFileName="SubProcesses\TransactionProcessing\PullGeneralInfo.xaml">
      <ui:InvokeWorkflowFile.Arguments>
        <InArgument x:TypeArguments="eal:AcConfig" x:Key="config">[config]</InArgument>
        <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
        <InOutArgument x:TypeArguments="egc:CdsClaim" x:Key="cdsClaim">[cdsClaim]</InOutArgument>
      </ui:InvokeWorkflowFile.Arguments>
    </ui:InvokeWorkflowFile>
    <ui:Comment sap:VirtualizedContainerService.HintSize="621,189" sap2010:WorkflowViewState.IdRef="Comment_1" Text="// We want to add a note - but it should only be added if we succesfully generate a letter - which only happens after we leave the claim.&#xA;&#xA;Do we pre-emptively add the note. Or do we redo the search to add the note&#xA;&#xA;I think option 2" />
    <If Condition="[cdsClaim.ClaimStatus = ClaimStatus.CreatedInError]" sap:VirtualizedContainerService.HintSize="621,214" sap2010:WorkflowViewState.IdRef="If_2">
      <If.Then>
        <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_6">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:InvokeCode ContinueOnError="{x:Null}" Code="transaction.GenerateNegativeTraceLog(&quot;Claim is on created in error status&quot;, EcoObjects.General.Logs.LogType.Status, EcoSystem.CDS);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="334,164" sap2010:WorkflowViewState.IdRef="InvokeCode_4" Language="CSharp">
            <ui:InvokeCode.Arguments>
              <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
            </ui:InvokeCode.Arguments>
          </ui:InvokeCode>
          <Throw Exception="[new BusinessRuleException(&quot;claim on created in error status&quot;)]" sap:VirtualizedContainerService.HintSize="334,22" sap2010:WorkflowViewState.IdRef="Throw_1" />
        </Sequence>
      </If.Then>
    </If>
    <If Condition="[cdsClaim.Policy.Contains(&quot;C-A-O&quot;)]" sap:VirtualizedContainerService.HintSize="621,214" sap2010:WorkflowViewState.IdRef="If_3">
      <If.Then>
        <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_7">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:InvokeCode ContinueOnError="{x:Null}" Code="transaction.GenerateNeutralTraceLog(&quot;Claim is a commerical offline claim&quot;, EcoObjects.General.Logs.LogType.Info, EcoSystem.CDS);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="438,164" sap2010:WorkflowViewState.IdRef="InvokeCode_5" Language="CSharp">
            <ui:InvokeCode.Arguments>
              <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
            </ui:InvokeCode.Arguments>
          </ui:InvokeCode>
          <Assign sap:VirtualizedContainerService.HintSize="438,60" sap2010:WorkflowViewState.IdRef="Assign_8">
            <Assign.To>
              <OutArgument x:TypeArguments="x:Boolean">[transaction.IsCommercialOffline]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:Boolean">True</InArgument>
            </Assign.Value>
          </Assign>
          <ui:Comment sap:VirtualizedContainerService.HintSize="438,74" sap2010:WorkflowViewState.IdRef="Comment_3" Text="// pull address information here to overwirte - should be in &quot;IC Claim Reporter&quot; note" />
          <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="438,339" sap2010:WorkflowViewState.IdRef="TryCatch_6">
            <TryCatch.Try>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Pull commercial offline address" sap:VirtualizedContainerService.HintSize="379,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_15" UnSafe="False" WorkflowFileName="SubProcesses/TransactionProcessing/CommercialOffline/PullCommercialOfflineAddress.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="eal:AcConfig" x:Key="config">[config]</InArgument>
                  <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
                  <InOutArgument x:TypeArguments="egc:CdsClaim" x:Key="cdsClaim">[cdsClaim]</InOutArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
            </TryCatch.Try>
            <TryCatch.Catches>
              <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_6">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ActivityAction x:TypeArguments="s:Exception">
                  <ActivityAction.Argument>
                    <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                  </ActivityAction.Argument>
                  <ea:CDS_Reset_Environment DisplayName="CDS Reset Environment" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="CDS_Reset_Environment_1" delayAfter="[config.DelayAfter]" delayBefore="[config.DelayBefore]" returnToClaimSearch="False" timeout="[config.TimeoutLog]" />
                </ActivityAction>
              </Catch>
            </TryCatch.Catches>
          </TryCatch>
        </Sequence>
      </If.Then>
    </If>
    <If Condition="[cdsClaim.ClaimOwner.ToLower.Contains(&quot;curo&quot;)]" sap:VirtualizedContainerService.HintSize="621,214" sap2010:WorkflowViewState.IdRef="If_4">
      <If.Then>
        <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_8">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:InvokeCode ContinueOnError="{x:Null}" Code="transaction.GenerateNegativeTraceLog(&quot;Claim is a CURO claim&quot;, EcoObjects.General.Logs.LogType.Status, EcoSystem.CDS);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="334,164" sap2010:WorkflowViewState.IdRef="InvokeCode_6" Language="CSharp">
            <ui:InvokeCode.Arguments>
              <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
            </ui:InvokeCode.Arguments>
          </ui:InvokeCode>
          <Throw Exception="[new BusinessRuleException(&quot;claim is CURO&quot;)]" sap:VirtualizedContainerService.HintSize="334,22" sap2010:WorkflowViewState.IdRef="Throw_3" />
        </Sequence>
      </If.Then>
    </If>
    <If Condition="[cdsClaim.ClaimStatus = ClaimStatus.Pending or pendingLossCodes.Contains(cdsClaim.LossCode.Trim)]" sap:VirtualizedContainerService.HintSize="621,404" sap2010:WorkflowViewState.IdRef="If_1">
      <If.Then>
        <Sequence sap:VirtualizedContainerService.HintSize="376,256" sap2010:WorkflowViewState.IdRef="Sequence_2">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:InvokeCode ContinueOnError="{x:Null}" Code="transaction.GenerateNegativeTraceLog(&quot;Claim is on pending status or has a pending loss code&quot;, EcoObjects.General.Logs.LogType.Status, EcoSystem.CDS);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="334,164" sap2010:WorkflowViewState.IdRef="InvokeCode_3" Language="CSharp">
            <ui:InvokeCode.Arguments>
              <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
            </ui:InvokeCode.Arguments>
          </ui:InvokeCode>
        </Sequence>
      </If.Then>
      <If.Else>
        <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_3">
          <Sequence.Variables>
            <Variable x:TypeArguments="egc:Vehicle" Name="letterVehicle" />
          </Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="524,339" sap2010:WorkflowViewState.IdRef="TryCatch_1">
            <TryCatch.Try>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Pull customer info" sap:VirtualizedContainerService.HintSize="379,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_3" UnSafe="False" WorkflowFileName="SubProcesses\TransactionProcessing\PullCustomerInfo.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InOutArgument x:TypeArguments="egc:CdsClaim" x:Key="cdsClaim">[cdsClaim]</InOutArgument>
                  <InArgument x:TypeArguments="eal:AcConfig" x:Key="config">[config]</InArgument>
                  <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
            </TryCatch.Try>
            <TryCatch.Catches>
              <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_1">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ActivityAction x:TypeArguments="s:Exception">
                  <ActivityAction.Argument>
                    <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                  </ActivityAction.Argument>
                  <If Condition="[transaction.IsCommercialOffline]" sap:VirtualizedContainerService.HintSize="484,208" sap2010:WorkflowViewState.IdRef="If_5">
                    <If.Then>
                      <ea:CDS_Reset_Environment DisplayName="CDS Reset Environment" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="CDS_Reset_Environment_2" delayAfter="[config.DelayAfter]" delayBefore="[config.DelayBefore]" returnToClaimSearch="False" timeout="[config.TimeoutLog]" />
                    </If.Then>
                    <If.Else>
                      <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_1" />
                    </If.Else>
                  </If>
                </ActivityAction>
              </Catch>
            </TryCatch.Catches>
          </TryCatch>
          <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="524,339" sap2010:WorkflowViewState.IdRef="TryCatch_2">
            <TryCatch.Try>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Pull claim details" sap:VirtualizedContainerService.HintSize="379,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_10" UnSafe="False" WorkflowFileName="SubProcesses\TransactionProcessing\PullClaimDetails.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="eal:AcConfig" x:Key="config">[config]</InArgument>
                  <InArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InArgument>
                  <InArgument x:TypeArguments="egc:CdsClaim" x:Key="cdsClaim">[cdsClaim]</InArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
            </TryCatch.Try>
            <TryCatch.Catches>
              <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_2">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ActivityAction x:TypeArguments="s:Exception">
                  <ActivityAction.Argument>
                    <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                  </ActivityAction.Argument>
                  <If Condition="[transaction.IsCommercialOffline]" sap:VirtualizedContainerService.HintSize="484,208" sap2010:WorkflowViewState.IdRef="If_6">
                    <If.Then>
                      <ea:CDS_Reset_Environment DisplayName="CDS Reset Environment" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="CDS_Reset_Environment_3" delayAfter="[config.DelayAfter]" delayBefore="[config.DelayBefore]" returnToClaimSearch="False" timeout="[config.TimeoutLog]" />
                    </If.Then>
                    <If.Else>
                      <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_2" />
                    </If.Else>
                  </If>
                </ActivityAction>
              </Catch>
            </TryCatch.Catches>
          </TryCatch>
          <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="524,339" sap2010:WorkflowViewState.IdRef="TryCatch_3">
            <TryCatch.Try>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Pull policy coverage" sap:VirtualizedContainerService.HintSize="379,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_13" UnSafe="False" WorkflowFileName="SubProcesses\TransactionProcessing\PullPolicyCoverage.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="eal:AcConfig" x:Key="config">[config]</InArgument>
                  <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
                  <InOutArgument x:TypeArguments="egc:CdsClaim" x:Key="cdsClaim">[cdsClaim]</InOutArgument>
                  <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="additionalInterests">[interests]</OutArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
            </TryCatch.Try>
            <TryCatch.Catches>
              <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_3">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ActivityAction x:TypeArguments="s:Exception">
                  <ActivityAction.Argument>
                    <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                  </ActivityAction.Argument>
                  <If Condition="[transaction.IsCommercialOffline]" sap:VirtualizedContainerService.HintSize="484,208" sap2010:WorkflowViewState.IdRef="If_7">
                    <If.Then>
                      <ea:CDS_Reset_Environment DisplayName="CDS Reset Environment" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="CDS_Reset_Environment_4" delayAfter="[config.DelayAfter]" delayBefore="[config.DelayBefore]" returnToClaimSearch="False" timeout="[config.TimeoutLog]" />
                    </If.Then>
                    <If.Else>
                      <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_3" />
                    </If.Else>
                  </If>
                </ActivityAction>
              </Catch>
            </TryCatch.Catches>
          </TryCatch>
          <ui:Comment sap:VirtualizedContainerService.HintSize="524,132" sap2010:WorkflowViewState.IdRef="Comment_2" Text="// vehicle coverages from IC Policy Coverage&#xA;&#xA;does it matter? We're using coverages to help determine if letter should go out, nothing more" />
          <If Condition="[transaction.IsCommercialOffline]" sap:VirtualizedContainerService.HintSize="524,260" sap2010:WorkflowViewState.IdRef="If_8">
            <If.Else>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Pull vehicle coverages" sap:VirtualizedContainerService.HintSize="379,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_12" UnSafe="False" WorkflowFileName="SubProcesses\TransactionProcessing\PullVehicleCoverages.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="eal:AcConfig" x:Key="config">[config]</InArgument>
                  <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
                  <InOutArgument x:TypeArguments="egc:CdsClaim" x:Key="cdsClaim">[cdsClaim]</InOutArgument>
                  <OutArgument x:TypeArguments="egc:Vehicle" x:Key="matchedVehicle">[letterVehicle]</OutArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
            </If.Else>
          </If>
          <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="524,339" sap2010:WorkflowViewState.IdRef="TryCatch_4">
            <TryCatch.Try>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Check for lessor" sap:VirtualizedContainerService.HintSize="379,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_5" UnSafe="False" WorkflowFileName="SubProcesses\TransactionProcessing\CheckForLessor.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="interests">[interests]</InArgument>
                  <InOutArgument x:TypeArguments="egc:CdsClaim" x:Key="cdsClaim">[cdsClaim]</InOutArgument>
                  <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
            </TryCatch.Try>
            <TryCatch.Catches>
              <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_4">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ActivityAction x:TypeArguments="s:Exception">
                  <ActivityAction.Argument>
                    <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                  </ActivityAction.Argument>
                  <If Condition="[transaction.IsCommercialOffline]" sap:VirtualizedContainerService.HintSize="484,208" sap2010:WorkflowViewState.IdRef="If_11">
                    <If.Else>
                      <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_4" />
                    </If.Else>
                  </If>
                </ActivityAction>
              </Catch>
            </TryCatch.Catches>
          </TryCatch>
          <If Condition="[transaction.IsCommercialOffline]" sap:VirtualizedContainerService.HintSize="524,260" sap2010:WorkflowViewState.IdRef="If_10">
            <If.Else>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Workflow File" sap:VirtualizedContainerService.HintSize="379,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_11" UnSafe="False" WorkflowFileName="SubProcesses\TransactionProcessing\DetermineLetterEligibility.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="egc:CdsClaim" x:Key="cdsClaim">[cdsClaim]</InArgument>
                  <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
            </If.Else>
          </If>
          <ui:Comment sap:VirtualizedContainerService.HintSize="524,55" sap2010:WorkflowViewState.IdRef="Comment_4" Text="// I think this is still fine" />
          <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="524,339" sap2010:WorkflowViewState.IdRef="TryCatch_5">
            <TryCatch.Try>
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Pull policy holders" sap:VirtualizedContainerService.HintSize="379,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_6" UnSafe="False" WorkflowFileName="SubProcesses\TransactionProcessing\PullPolicyHolders.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="eal:AcConfig" x:Key="config">[config]</InArgument>
                  <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
                  <InOutArgument x:TypeArguments="egc:CdsClaim" x:Key="cdsClaim">[cdsClaim]</InOutArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
            </TryCatch.Try>
            <TryCatch.Catches>
              <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_5">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ActivityAction x:TypeArguments="s:Exception">
                  <ActivityAction.Argument>
                    <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                  </ActivityAction.Argument>
                  <If Condition="[transaction.IsCommercialOffline]" sap:VirtualizedContainerService.HintSize="484,208" sap2010:WorkflowViewState.IdRef="If_12">
                    <If.Then>
                      <ea:CDS_Reset_Environment DisplayName="CDS Reset Environment" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="CDS_Reset_Environment_5" delayAfter="[config.DelayAfter]" delayBefore="[config.DelayBefore]" returnToClaimSearch="True" timeout="[config.TimeoutLog]" />
                    </If.Then>
                    <If.Else>
                      <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_5" />
                    </If.Else>
                  </If>
                </ActivityAction>
              </Catch>
            </TryCatch.Catches>
          </TryCatch>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Generate letter" sap:VirtualizedContainerService.HintSize="524,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_7" UnSafe="False" WorkflowFileName="SubProcesses\TransactionProcessing\GenerateLetter.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="eal:AcConfig" x:Key="config">[config]</InArgument>
              <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
              <InOutArgument x:TypeArguments="egc:CdsClaim" x:Key="cdsClaim">[cdsClaim]</InOutArgument>
              <InArgument x:TypeArguments="egc:Vehicle" x:Key="letterVehicle">[letterVehicle]</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
          <ui:InvokeCode ContinueOnError="{x:Null}" Code="transaction.GeneratePositiveTraceLog(&quot;Transaction complete&quot;, EcoObjects.General.Logs.LogType.Status, EcoSystem.EcoObjects);" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="524,164" sap2010:WorkflowViewState.IdRef="InvokeCode_1" Language="CSharp">
            <ui:InvokeCode.Arguments>
              <InOutArgument x:TypeArguments="eal:AcTransactionLog" x:Key="transaction">[transaction]</InOutArgument>
            </ui:InvokeCode.Arguments>
          </ui:InvokeCode>
          <Assign sap:VirtualizedContainerService.HintSize="524,60" sap2010:WorkflowViewState.IdRef="Assign_2">
            <Assign.To>
              <OutArgument x:TypeArguments="egl:CompletionStatus">[transaction.Status]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="egl:CompletionStatus">[CompletionStatus.Complete]</InArgument>
            </Assign.Value>
          </Assign>
          <Assign sap:VirtualizedContainerService.HintSize="524,60" sap2010:WorkflowViewState.IdRef="Assign_3">
            <Assign.To>
              <OutArgument x:TypeArguments="s:DateTime">[transaction.EndDate]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="s:DateTime">[DateTime.Now]</InArgument>
            </Assign.Value>
          </Assign>
        </Sequence>
      </If.Else>
    </If>
  </Sequence>
</Activity>